* {
    margin: 0;
    padding: 0;
    font-family: Futura;
    /*
    corporate design:
    #07036f Dunkelblau
    #0d1d80 Blau
    #275fb1 Hellblau
    #8babca Graublau
    #9cb5db Hoover Weissblau
    #4f96ffff Hoover Weiss
    #b57123 Headings
    #eea Hoover heading
    */
}

body {
    line-height: 1.6;
    background: #275FB1;
    background: linear-gradient(180deg, rgba(39, 95, 177, 1) 5%, rgba(156, 181, 219, 1) 95%);
    color: #eee;
}

button {
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: white;
    background-color: #b57123;
    border-radius: 2rem;
    border-color: #275fb1;
    border-width: 0.5em;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.embla {
    overflow: hidden;
}

.embla__container {
    display: flex;
}

.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    background: #275fb1;
    padding: 10px 0;
    padding-right: 20px;
}
/* 
nav button {
    color: #07036F;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 2rem;
    transition: background 0.3s;
    cursor: pointer;
}

nav button:hover {
    background: #C0811E;
    border-radius: 2rem;
} */

.nava {
    color: #07036F;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 2rem;
    transition: background 0.3s;
    cursor: pointer;
}

.nava:hover {
    background: #C0811E;
    border-radius: 2rem;
}

.active-link {
    background-color: #b57123;
    color: #07036F;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 2rem;
    transition: background 0.3s;
    cursor: pointer;
}

nav .logo {
    margin-right: auto;
}

#navbarLogo {
    height: 50px;
    width: auto;
    padding: 0;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

.icon {
    width: 60px;
    height: 60px;
    margin: 0 2em;
}

.ico {
    padding-bottom: 0.5rem;
    vertical-align: middle;
    display: inline-block;
}

.welcCont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
    position: relative;
    z-index: -1;
}

#welc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    white-space: nowrap;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    z-index: -1;
}

#welcCo {
    color: white;
    z-index: -1;
}

.goCont {
    position: relative;
    display: inline-block;
    z-index: -1;
}

#goCo {
    padding: 10rem 10rem;
    background: #07036F;
    background: linear-gradient(180deg, rgba(7, 3, 111, 1) 5%, rgba(39, 95, 177, 1) 95%);
    border-radius: 5rem;
    z-index: -1;
}

.go {
    display: block;
    max-width: 650px;
    height: auto;
    z-index: -1;
}

.menu-button {
    background: none;
    border: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.menu {
    font-family: Lobster;
    display: flex;
    justify-content: flex-end;
    text-align: right;
}

.ges-button {
    background-color: transparent !important;
    background: transparent !important;
}

.ges-button:hover {
    background-color: transparent !important;
    background: transparent !important;
}

/* --- HEADINGS --- */
h1 {
    font-family: Lobster;
    color: whitesmoke;
    text-align: center;
    font-size: 70px;
}

h2 {
    font-family: Lobster;
    color: #b57123;
    text-align: center;
}

h3 {
    font-family: Futura;
    color: #C0811E;
    text-align: left;
}

h4 {
    font-family: Futura;
    color: #C0811E;
    text-align: center;
}

.langA {
    height: 5;
    width: 15;
    cursor: pointer;
    padding: 5px 5px !important;
}

/* GitHub auf css deletation durchsuchen */
.langA:hover {
    background-color: #b57123;
    border-radius: 2rem;
    padding: 2rem;
}

.langBox {
    position: absolute;
    left: 0;
    margin-top: 0.25rem;
    z-index: 50;
}

.bgc {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    min-width: 280px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: auto;
    padding: 20px;
    background: #275FB1;
    background: linear-gradient(180deg, rgba(39, 95, 177, 1) 5%, rgba(156, 181, 219, 1) 95%);
}

.modal-content {
    color: #9cb5db;
    font-family: Futura;
    background: #07036F;
    background: linear-gradient(180deg, rgba(7, 3, 111, 1) 5%, rgba(39, 95, 177, 1) 95%);
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
}

.close {
    color: #9b111e;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 15px;
    padding-right: 12px;
}

.close:hover,
.close:focus {
    color: #56070c;
    text-decoration: none;
    cursor: pointer;
}

footer.y {
    text-align: center;
    background: #9cb5db;
    color: rgb(75, 74, 107);
    padding: 12px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer {
    text-align: center;
    background: #9cb5db;
    color: rgb(75, 74, 107);
    padding: 12px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* ------------------------- Page : HOME ----------------------- */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1600px;
    margin: 20px auto;
}

.abme,
.HnI {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background: #0d1d80;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 280px;
}

.Me {
    display: block;
    width: 100%;
    height: auto;
    margin: 20px auto;
}

/* Picture Gallery*/
div.gallery {
    border-style: solid;
    border-color: #8babca;
    border-bottom-right-radius: 12.5%;
    border-bottom-left-radius: 12.5%;
    border-width: .25em;
}

div.gallery:hover {
    border-style: solid;
    border-color: #9cb5db;
    border-bottom-right-radius: 12.5%;
    border-bottom-left-radius: 12.5%;
    border-width: .25em;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.responsive {
    padding: 0 6px;
    width: 100%;
}

.pics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    gap: 10px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #0d1d80;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 280px;
}

/* ------------------------- Page : CV --------------------------- */
.contet {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.text-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.text p {
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin: 0;
    text-align: justify;
    line-height: 1.6;
}

.dat {
    color: #D09A16;
    font-weight: bold;
}

/* ------------------------- Page : CONTACT ---------------------- */
.section {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}

.input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #3cc1ff;
    width: 100%;
}

/* ------------------------- Page : PROJECTS ---------------- */
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #0d1d80;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.proFo {
    background: #ff7b00;
    background: linear-gradient(180deg, rgba(255, 123, 0, 1) 25%, rgba(2, 8, 194, 1) 75%);
}


.proFi {
    background-color: rgb(0, 0, 0);
    border-radius: 999px;
    transition: width 0.5s ease-in-out;
    background: #ffc800;
    background: linear-gradient(260deg, rgba(255, 200, 0, 1) 0%, rgba(255, 131, 8, 1) 28%, rgba(2, 8, 194, 1) 75%);
}

.skP {
    font-family: Futura;
    text-align: center;
    color: #eea;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: left;
    padding: 8px;
}

th {
    Font-family: Lobster;
    text-align: left;
    padding: 8px;
    background-color: #275fb1;
}

tr:nth-child(even) {
    background-color: #6c94cf;
    color: #0d1d80;
}

tr:nth-child(odd) {
    background-color: #9cb5db;
    color: #0d1d80;
}

/* ------------------------- Page : VAULT ------------------------- */

.column {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #0d1d80;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 280px;
    text-align: center;
}

.clum {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.clm {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Dow {
    padding: 8px 16px;
}

/* -------------------------- FONTS ----------------------------- */
@font-face {
    font-family: 'Futura';
    src: url('./futura/FuturaPTBook.otf') format('opentype');

    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lobster';
    src: url('./lobster/Lobster-Regular.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}


/* -------------------------- Querys ---------------------------- */
/* Query for Menu animation */
@media (max-width: 1064px) {
    nav {
        flex-direction: column;
    }

    nav .logo {
        display: none;
    }

    nav a,
    nav button {
        padding: 10px;
        text-align: center;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #275fb1;
        padding: 10px 0;
    }

    .menu.show {
        display: flex;
    }

    .menu-button {
        display: block;
    }

    .flex-container {
        flex-direction: column;
    }

    .abme,
    .HnI {
        margin: 10px 0;
    }
}

/* Query for index animation */
@media (max-width: 1064px) {
    nav {
        padding: 5px 0;
    }

    nav a,
    nav button {
        font-size: 14px;
    }

    .abme,
    .HnI {
        padding: 15px;
    }
}

@media (max-width: 600px) {
    .Me {
        max-width: 90%;
    }
}

/* Query for IMG-Gallery responsiveness */
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

/* Query for HuI animation*/
@media (min-width: 1200px) {
    .pics {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Query for CV animation */
@media only screen and (max-width: 600px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .left,
    .right {
        margin: 10px 0;
    }
}

@media (max-width: 700px) {
    #impressumButton {
        margin: 0 25%;
    }
}